[33m3837011[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m añadir elemento a las listas
[33maf2228e[m estilos card
[33ma8e05c4[m juego: finalizado el de completar
[33m4c6efd7[m navegación hacia el juego
[33m4a9ab73[m obtención estática de  la lista de palabras
[33mda6ce50[m navegacion: del grid a la pagina de palabras
[33m84e5b63[m grid
[33m0eaade8[m componente categoria
[33m0845624[m correcciones menors
[33m407e88c[m resto de menu y paginas
[33mb8be33a[m menu dinamico
[33m59fa5fa[m audioos
[33m9fc4efd[m audios
[33m9a33060[m juego - vista
[33mde93d12[m cerrar sesion
[33mf28a323[m mainlayout: menu lateral
[33mee33dba[m react router
[33m70e00a9[m banner alfredo
[33m5784845[m login
[33m8112623[m Cambiar vista al iniciar sesión
[33m7327f12[m comprobar si el usuario esta logeado
[33m29ee773[m guardar token en local storage
[33m518091c[m login contra servidor
[33mb5f88a6[m Control de los formularios: guardar en el estado  la inf
[33ma19842a[m toastify
[33m68e6163[m Formularios de registro y login
[33mdc70325[m Se ha cambiado el estilo del botón a general
[33m2130f15[m Estilos basic modal
[33mf76f2c3[m Modales en los botones sighin-signup
[33ma39dba5[m comportamiento de los botones home
[33m9d4e8ba[m Estructura logeado-nologeado
[33m5d8c9a5[m Pantalla login
[33md70ea67[m initial setup
[33mcd97934[m Initialize project using Create React App
